server.port=8092
spring.application.name=search-service
spring.data.mongodb.uri=mongodb+srv://flight:flight@cluster0.2gsgn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=flightservice
debug=true
spring.main.allow-bean-definition-overriding=true